<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Alexandru ROSIANU</title>

    <!-- Meta -->

    <meta charset="UTF-8" />  
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Avid programmer passionate about code, design, startups and technology." /> 

    <!-- Favicon -->

    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">
    <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- Social meta -->

    <meta name="twitter:card" value="summary" />
    <meta property="og:image" content="./img/og-image.jpg">
    <meta property="og:image:width" content="1035">
    <meta property="og:image:height" content="542">
    <meta property="og:title" content="Alexandru ROSIANU" />
    <meta property="og:description" content="I make apps, websites, backends, open-source projects, and startups (rarely). I like to deploy everything myself with Docker. I sometimes do design in Sketch. I don’t have a favourite programming language." />
    <meta property="og:url" content="https://www.aluxian.com/" />
    <meta property="og:type" content="profile" />
    <meta property="profile:first_name" content="Alexandru" />
    <meta property="profile:last_name" content="Rosianu" />
    <meta property="profile:username" content="aluxian" />
    <meta property="profile:gender" content="male" />

    <!-- Libraries -->

    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.11.1/css/tachyons.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/brands.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/fontawesome.css">

    <!-- Custom imports -->

    <link rel="stylesheet" href="./styles.css">

    <!-- Google Analytics - Global site tag (gtag.js) -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-45600261-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-45600261-1');
    </script>
  </head>
  <body>
    <nav class="flex items-center bb b--light-gray justify-between ph3 mw8 ml-auto mr-auto">
      <a class="link overflow-hidden relative" href="index.html" title="Home">
        <span class="dib tangaroa f3 b pv2">AR</span>
      </a>
      <ul class="pa0">
        <li class="dib"><a class="light-slate-gray" href="https://blog.aluxian.com" target="_blank">Blog</a></li>
      </ul>
    </nav>

    <section class="tc mt5 ph3 mw7 ml-auto mr-auto">
      <img class="br-100" src="./img/profile_pic.jpg" width="140" height="140">
      <h1 class="f2 mt4 mb2 tangaroa">Alexandru ROSIANU</h1>
      <ul class="pa0 ma0 f6">
        <li class="dib tag">#developer</li>
        <li class="dib tag">#mentor</li>
        <li class="dib tag">#entrepreneur</li>
      </ul>
      <p class="ma0 mt4 light-slate-gray">
        I make apps, websites, backends, open-source projects, and startups (rarely). I like to deploy everything myself with Docker. I sometimes do design in Sketch. I don’t have a favourite programming language.</p>
      <p class="ma0 mt3 light-slate-gray">
        I’m a 3rd year student at <a class="light-slate-gray" href="https://www.southampton.ac.uk" target="_blank">University of Southampton</a>, focusing on <a class="light-slate-gray" href="https://en.wikipedia.org/wiki/Compartmental_modelling_of_dendrites" target="_blank">multicompartmental neural networks</a>.
      </p>
    </section>

    <section class="mt5 ph3 mw6 ml-auto mr-auto">
      <ul class="pa0 ma0 flex flex-wrap justify-center">
        <li class="dib pa2">
          <a class="havelock-blue" href="https://www.facebook.com/aluxian" target="_blank">
            <i class="f7 fab fa-facebook-f">&nbsp;</i>Facebook
          </a>
        </li>
        <li class="dib pa2">
          <a class="havelock-blue" href="https://twitter.com/aluxian" target="_blank">
            <i class="f7 fab fa-twitter">&nbsp;</i>Twitter
          </a>
        </li>
        <li class="dib pa2">
          <a class="havelock-blue" href="https://www.instagram.com/aluxian/" target="_blank">
            <i class="f7 fab fa-instagram">&nbsp;</i>Instagram
          </a>
        </li>
        <li class="dib pa2">
          <a class="havelock-blue" href="https://www.linkedin.com/in/aluxian" target="_blank">
            <i class="f7 fab fa-linkedin-in">&nbsp;</i>LinkedIn
          </a>
        </li>
        <li class="dib pa2">
          <a class="havelock-blue" href="https://medium.com/@aluxian" target="_blank">
            <i class="f7 fab fa-medium-m">&nbsp;</i>Medium
          </a>
        </li>
        <li class="dib pa2">
          <a class="havelock-blue" href="https://www.behance.net/aluxian" target="_blank">
            <i class="f7 fab fa-behance">&nbsp;</i>Behance
          </a>
        </li>
        <li class="dib pa2">
          <a class="havelock-blue" href="https://github.com/aluxian" target="_blank">
            <i class="f7 fab fa-github">&nbsp;</i>GitHub
          </a>
        </li>
        <li class="dib pa2">
          <a class="havelock-blue" href="https://www.npmjs.com/~aluxian" target="_blank">
            <i class="f7 fab fa-npm">&nbsp;</i>npm
          </a>
        </li>
      </ul>
    </section>

    <footer class="bg-near-white tc mt5 pa3 f6 light-slate-gray mw8 ml-auto mr-auto">
      <span class="dib">Made with <a class="light-slate-gray" href="https://tachyons.io">Tachyons</a>.</span>
      <span class="dib">Hosted on <a class="light-slate-gray" href="https://github.com/aluxian/aluxian.com">GitHub</a>.</span>
      <span class="dib">Served with <a class="light-slate-gray" href="https://www.cloudflare.com">Cloudflare</a>.</span>
    </footer>
  </body>
</html>
